<?php

/**
 * Implementation of hook_schema()
 */
function contentblock_schema() {
  $schema['contentblock'] = array (
    'description' => 'The base table for the contentblock entity',
    'fields' => array(
      'bid' => array(
        'description' => 'Primary key for our blocks',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Value to position the contentblock',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('bid'),
  );
  
  return $schema;
}