<?php

/**
 * Installation File 
 * Used to install and uninstall the needed database tables
 */


/**
 * Implementation of hook_schema()
 * Inserts all needed module tables into the database
 */
function contentblock_schema() {
  $schema['contentblock'] = array (
    'description' => 'The base table for the contentblock entity',
    'fields' => array(
      'bid' => array(
        'description' => 'Primary key for our blocks',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The contentblocktype',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('bid'),
  );
  
  $schema['contentblock_type'] = array (
    'description' => 'The table for storing multiple contentblock types (bundles)',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The human-readable name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Text to describe the type',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('type'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_field_schema()
 * Inserts all needed field tables into the database
 */
function contentblock_field_schema($field) {
  $columns = array(
    'bid' => array(
      'type' => 'int',
      'size' => 'normal',
      'not null' => TRUE,
      'unsigned' => TRUE,
    ),
    'type' => array(
      'type' => 'varchar',
      'length' => 32,
      'not null' => TRUE,
    ),
  );
  
  $indexes = array(
    'bid' => array('bid'),
  );
    
  return array(
    'columns' => $columns, 
    'indexes' => $indexes,
  );
}