<?php

/**
 * Implementation of hook_schema()
 */
function contentblock_schema() {
  $schema['contentblock'] = array (
    'description' => 'The base table for the contentblock entity',
    'fields' => array(
      'bid' => array(
        'description' => 'Primary key for our blocks',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'Value to position the contentblock',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('bid'),
  );
  
  $schema['contentblock_type'] = array (
    'description' => 'The table for storing multiple contentblock types (bundles)',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name',
        'type' => 'varchar',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The human-readable name',
        'type' => 'varchar',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Text to describe the type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type'),
  );
  
  return $schema;
}